{
  "name": "tf-2026-vibe-testing",
  "version": "1.0.0",
  "private": true,
  "description": "Vibe Testing Lab \u2014 Tesena Fest 2026. AI coding agents, Playwright Agents, Playwright CLI and Wopee.io on one demo app.",
  "license": "CC-BY-NC-4.0",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "postinstall": "node scripts/create-env.mjs",
    "agents": "node scripts/agents.mjs",
    "slides": "npm --prefix slides install && npm --prefix slides run dev",
    "verify": "node scripts/verify-setup.mjs",
    "links": "node scripts/check-links.mjs",
    "browsers": "playwright install chromium",
    "solutions": "playwright test --config experiments/1_Zoo/solutions.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
